# ResourceMaster

./: README.md  pom.xml
src/main/java/com/resource/information/system/: ResourceInformationSystemApplication.java
src/main/java/com/resource/information/system/config/: SMTPConfigSetting.java
src/main/java/com/resource/information/system/controller/: ResourceController.java
src/main/java/com/resource/information/system/domain/: Student.java  Teacher.java
src/main/java/com/resource/information/system/dto/request/: TeacherRequest.java
src/main/java/com/resource/information/system/dto/response/: TeacherResponse.java
src/main/java/com/resource/information/system/repository/: TeacherRepository.java
src/main/java/com/resource/information/system/service/: ResourceService.java  ResourceServiceImpl.java
src/main/resources/: application.properties
